'#main':{
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical',
	duration: 180,
	animating: false
}

'#content':{
	top: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

'#subView':{
	top: 0,
	left: 0,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	opacity: 1,
	opacityAct: 0.2,
	opacityInAct: 1
}

'#item':{
	top: 0,
	width: 0,
	height: 0,
	heightMin: 0,
	heightMax: 0,
	layout: 'vertical'
}

'#iconView':{
	left: 0,
	// backgroundColor: 'orange'
}

'#iconImage':{
	defaultImage: '',
	// backgroundColor: 'blue'
}

'#labelView':{
	left: 0,
	// backgroundColor: 'red'
}

'#label':{
	textAlign: 'left',
	// backgroundColor: 'yellow'
}

'#lineView':{
	bottom: 0,
	width: Ti.UI.FILL,
	height: 1
}

'#arrowView':{
	top: 0,
	right: 0,
	visible: false
}

'#arrowLineView':{
	left: 0,
	width: 1,
	height: Ti.UI.FILL
}

'#arrowImage':{
	width: 15,
	height: 15,
	image: WPATH( 'images/arrow/down.png')
}
