'#main':{
    name: 'detail',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: '#0f181e',
    navBarHidden: true,
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
    layout: 'vertical'
}

'#content':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: '#213647',
    layout: 'vertical'
}

'#scrollTop': {
    top: 20,
    left: 0,
    width: Ti.UI.SIZE,
    height: '45',
    layout: 'horizontal',
    backgroundColor: '#111F28'
}

'#scrollContent': {
	top: 0,
	width: Ti.UI.FILL,
	layout: 'vertical',
	backgroundColor: '#ffffff'
}

'.titleTop': {
    top: 0,
    left: 0,
    height: '45',
    backgroundColor: '#111F28',
    color: '#ffffff'
}

'.menuTop': {
    left: 20
}

'#menu1': {
    width: 170,
    height: 45
}

'#menu2': {
    width: 230,
    height: 45
}

'#menu3': {
    width: 160,
    height: 45
}

'#menu4': {
    width: 140,
    height: 45
}

'#menu5': {
    width: 200,
    height: 45
}

'#menu6': {
    width: 140,
    height: 45
}

'#menu7': {
    width: 140,
    height: 45
}

'#menuText1': {
    text: 'Lastest news'
}

'#menuText2': {
    text: 'Thai Premier Leage'
}

'#menuText3': {
    text: 'Bundesliga'
}

'#menuText4': {
    text: 'Leage 1'
}

'#menuText5': {
    text: 'Premiere Leage'
}

'#menuText6': {
    text: 'Series A'
}

'#menuText7': {
    text: 'LFP'
}

'#imageTop': {
    top: 0,
    width: Ti.UI.FILL,
    height: '175',
    image: 'oak.png',
    backgroundColor: '#0255A3'
}

'.imageProfile': {
    top: 12,
    left: 12,
    width: 24,
    height: 24,
    backgroundColor: '#0456A2'
}

'.viewImageTop': {
	top: 0,
	width: Ti.UI.FILL,
	height: 175,
	layout: 'vertical'	
}

'.viewLineTop': {
	top: 5,
	left: 12,
	width: 100,
	height: 1,
	backgroundColor: '#acacac'
}

'#viewBottom': {
	width: Ti.UI.FILL,
	height: 68,
	layout: 'horizontal'
}

'.viewLineBottom': {
	top: 10,
	left: 12,
	right: 12,
	width: '92%',
	height: 1,
	backgroundColor: '#e8eae9'
}

'.viewLineBottomVertical': {
	top: 10,
	width: 1,
	height: 58,
	backgroundColor: '#e8eae9'
}

'.viewText': {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

'#textProfile': {
    top: 20,
    left: 10,
    color: '#6E6F73',
    text: 'Toro Mann',
    font: {
        fontSize: 12
    }
}

'#textDate': {
    top: 5,
    left: 12,
    color: '#6E6F73',
    text: '7 June 2015',
    font: {
        fontSize: 12
    }
}

'#textUrl': {
    top: 10,
    left: 12,
    color: '#27A8E2',
    text: 'http://www.chonburifootballclub.com/',
    font: {
        fontSize: 10
    }
}

'#textTopic': {
	top: 10,
    left: 12,
    right: 12,
    color: '#000000',
    text: 'Barcelona Sign Arda Turan From Atletico Madrid.',
    font: {
        fontSize: 20,
        fontWeight: 'bold'
    }
}

'.textSlash': {
	top: 10,
    left: 12,
    color: '#27A8E2',
    text: '//////////',
    font: {
        fontSize: 10
    }
}

'#textItem1': {
	top: 10,
    left: 12,
    right: 12,
    color: '#000000',
    text: 'Barcelona have announced on their official Twitter account the signing of Atletico Madrid midifielder Arda Turan, bringing him to the Nou Camp despite a host of other interested parties',
    font: {
        fontSize: 17
    }
}

'#textItem2': {
	top: 10,
    left: 12,
    right: 12,
    color: '#919296',
    text: 'The club have also released a statememt on their official website, in which they reveal a fee of €34m, with a possible €7m in add-ons.',
    font: {
        fontSize: 17
    }
}

'#textItem3': {
	top: 20,
    left: 12,
    right: 12,
    color: '#919296',
    text: 'Turan was the main focus for a number of teams this summer, but it appears that the pulling power of the Champions League winners was too much for him to resist.',
    font: {
        fontSize: 17
    }
}

'#textShare': {
	top: 34,
    right: 50,
    color: '#919296',
    text: 'Share',
    font: {
        fontSize: 10,
        fontFamily: 'italic'
    }
}

'#bottomLeft': {
	width: '35%',
	height: 68,
}

'#bottomRight': {
	width: '65%',
	height: 68,
	layout: 'horizontal'
}

'.bottomImageLeft': {
	top: 30,
	right: 20,
	width: 20,
	height: 20
}

'.bottomImageRight': {
	top: 30,
	left: 20,
	width: 20,
	height: 20
}

'#imageShare': {
	image: 'icon-share.png'
}

'#imageFacebook': {
	image: 'icon-facebook.png'
}

'#imageTumblr': {
	image: 'icon-tumblr.png'
}

'#imagePinterest': {
	image: 'icon-pinterest.png'
}

'#imageTwitter': {
	image: 'icon-twitter.png'
}

'#footer1': {
	top: 30,
	width: Ti.UI.FILL,
	height: 8,
	backgroundColor: '#5599F6'
}

'#footer2': {
	top: 0,
	width: Ti.UI.FILL,
	height: 5,
	backgroundColor: '#213647'
}

'#footer3': {
	top: 0,
	width: Ti.UI.FILL,
	height: 15,
	backgroundColor: '#284050'
}

'.viewHorizontal': {
    layout: 'horizontal'
}
