'#main': {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: '#0f181e',
	navBarHidden: true,
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	layout: 'vertical'
}

'#content':{
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: 'vertical'
}

'#list':{
	backgroundColor: 'transparent',
	separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE
}

'.itemTemplate':{
	backgroundColor: 'transparent',
	selectedBackgroundColor: '#244675'
}

'.templateInActTitle':{
	left: 10,
	width: Ti.UI.FILL,
	height: 42,
	color: '#fff',
	textAlign: 'left'
}

'.templateInActBall': {
	right: -11,
	width: 21,
	height: 21,
	backgroundColor: 'transparent',
	backgroundColorAct: '#0c64ff',
	backgroundColorInAct: 'transparent',
	borderRadius: 11
}

'.templateInActLine':{
	bottom: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: 1,
	backgroundColor: '#244675'
}

'.templateActTitle':{
	left: 10,
	width: Ti.UI.FILL,
	height: 42,
	color: '#0c64ff',
	textAlign: 'left'
}

'.templateActBall': {
	right: -11,
	width: 21,
	height: 21,
	backgroundColor: '#0c64ff',
	borderRadius: 11
}

'.templateActLine':{
	bottom: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: 1,
	backgroundColor: '#244675'
}
