'.item_row':{
    height: 50,
    backgroundColor: '#ffffff',
    backgroundColorInAct: '#ffffff',
    backgroundColorAct: '#d1d3d4'
}

'.item_subview':{
    layout: 'horizontal'
}

'.item_iconView':{
    left: 0,
    width: 50,
    height: 50
}

'.item_icon':{
    width: 25,
    height: 25,
    defaultImage: ''
}

'.item_labelView':{
    left: 0
}

'.item_label':{
    left: 10,
    width: Ti.UI.SIZE,
    height: 50,
    textAlign: 'left',
    color: '#000',
    font: {
        fontSize: 14
    }
}
