'.section_row':{
	height: 50,
	backgroundColor: '#f1f2f2',
	backgroundColorInAct: '#f1f2f2',
	backgroundColorAct: '#d1d3d4'
}

'.section_subview':{
	layout: 'horizontal'
}

'.section_iconView':{
	width: 50,
	height: 50
}

'.section_icon':{
	width: 25,
	height: 25,
	defaultImage: ''
}

'.section_labelView':{
	left: 0
}

'.section_label':{
	left: 10,
	width: Ti.UI.SIZE,
	height: 50,
	textAlign: 'left',
	color: '#000',
	font: {
		fontSize: 14
	}
}

'.section_lineView':{
	bottom: 0,
	width: Ti.UI.FILL,
	height: 1,
	image: WPATH( 'images/ffffff.png'),
	backgroundRepeat: true
}
