'#main':{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

'#list':{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

'#list[platform=ios]':{
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
}

'.listItem[platform=ios]':{
	selectionStyle:Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
}

'.insertItemAnimatetion[platform=ios]': {
	animated: true,
	animationStyle: Ti.UI.iPhone.RowAnimationStyle.TOP
}

'.deleteItemsAnimatetion[platform=ios]': {
	animated: true,
	animationStyle: Ti.UI.iPhone.RowAnimationStyle.NONE
}

'.section_row':{
	height: 50,
	backgroundColor: '#f1f2f2',
	backgroundColorInAct: '#f1f2f2',
	backgroundColorAct: '#d1d3d4'
}

'.section_subview':{
	layout: 'horizontal'
}

'.section_iconView':{
	left: 0,
	width: 50,
	height: 50
}

'.section_icon':{
	width: 25,
	height: 25,
	defaultImage: ''
}

'.section_labelView':{
	left: 0
}

'.section_label':{
	left: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: 'left',
	color: '#000',
	font: {
		fontSize: 14
	}
}

'.section_lineView':{
	bottom: 0,
	width: Ti.UI.FILL,
	height: 1,
	image: WPATH( 'images/ffffff.png'),
	backgroundRepeat: true
}

'.sectionNoIcon_row':{
	height: 50,
	backgroundColor: '#f1f2f2',
	backgroundColorInAct: '#f1f2f2',
	backgroundColorAct: '#d1d3d4'
}

'.sectionNoIcon_subview':{
	layout: 'horizontal'
}

'.sectionNoIcon_labelView':{
	left: 0
}

'.sectionNoIcon_label':{
	left: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: 'left',
	color: '#000',
	font: {
		fontSize: 14
	}
}

'.sectionNoIcon_lineView':{
	bottom: 0,
	width: Ti.UI.FILL,
	height: 1,
	image: WPATH( 'images/ffffff.png'),
	backgroundRepeat: true
}

'.sectionAccordion_row':{
	height: 50,
	backgroundColor: '#f1f2f2',
	backgroundColorInAct: '#f1f2f2',
	backgroundColorAct: '#d1d3d4'
}

'.sectionAccordion_subview':{
	layout: 'horizontal'
}

'.sectionAccordion_iconView':{
	left: 0,
	width: 50,
	height: 50
}

'.sectionAccordion_icon':{
	width: 25,
	height: 25,
	defaultImage: ''
}

'.sectionAccordion_labelView':{
	left: 0
}

'.sectionAccordion_label':{
	left: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: 'left',
	color: '#000',
	font: {
		fontSize: 14
	}
}

'.sectionAccordion_buttonView':{
	right: 0,
	width: 50,
	height: 50
}

'.sectionAccordion_buttonLineView':{
	left: 0,
	width: 1,
	height: 40,
	image: WPATH( 'images/000000.png'),
	backgroundRepeat: true
}

'.sectionAccordion_arrow':{
	width: 15,
	height: 15,
	image: WPATH( 'images/down.png'),
	imageDown: WPATH( 'images/down.png'),
	imageUp: WPATH( 'images/up.png')
}

'.sectionAccordion_lineView':{
	bottom: 0,
	width: Ti.UI.FILL,
	height: 1,
	image: WPATH( 'images/ffffff.png'),
	backgroundRepeat: true
}

'.sectionNoIconAccordion_row':{
	height: 50,
	backgroundColor: '#f1f2f2',
	backgroundColorInAct: '#f1f2f2',
	backgroundColorAct: '#d1d3d4'
}

'.sectionNoIconAccordion_subview':{
	layout: 'horizontal'
}

'.sectionNoIconAccordion_labelView':{
	left: 0
}

'.sectionNoIconAccordion_label':{
	left: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: 'left',
	color: '#000',
	font: {
		fontSize: 14
	}
}

'.sectionNoIconAccordion_buttonView':{
	right: 0,
	width: 50,
	height: 50
}

'.sectionNoIconAccordion_buttonLineView':{
	left: 0,
	width: 1,
	height: 40,
	image: WPATH( 'images/000000.png'),
	backgroundRepeat: true
}

'.sectionNoIconAccordion_arrow':{
	width: 15,
	height: 15,
	image: WPATH( 'images/down.png'),
	imageDown: WPATH( 'images/down.png'),
	imageUp: WPATH( 'images/up.png')
}

'.sectionNoIconAccordion_lineView':{
	bottom: 0,
	width: Ti.UI.FILL,
	height: 1,
	image: WPATH( 'images/ffffff.png'),
	backgroundRepeat: true
}

'.item_row':{
	height: 50,
	backgroundColor: '#ffffff',
	backgroundColorInAct: '#ffffff',
	backgroundColorAct: '#d1d3d4'
}

'.item_subview':{
	layout: 'horizontal'
}

'.item_iconView':{
	left: 0,
	width: 50,
	height: 50
}

'.item_icon':{
	width: 25,
	height: 25,
	defaultImage: ''
}

'.item_labelView':{
	left: 0
}

'.item_label':{
	left: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: 'left',
	color: '#000',
	font: {
		fontSize: 14
	}
}

'.itemNoIcon_row':{
	height: 50,
	backgroundColor: '#ffffff',
	backgroundColorInAct: '#ffffff',
	backgroundColorAct: '#d1d3d4'
}

'.itemNoIcon_subview':{
	layout: 'horizontal'
}

'.itemNoIcon_labelView':{
	left: 0
}

'.itemNoIcon_label':{
	left: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: 'left',
	color: '#000',
	font: {
		fontSize: 14
	}
}

'.programs_row':{
	height: 40,
	backgroundColor: '#ffffff',
	backgroundColorInAct: '#ffffff',
	backgroundColorAct: '#d1d3d4'
}

'.programs_subview':{
	layout: 'horizontal'
}

'.programs_iconView':{
	left: 30,
	width: 40,
	height: 40
}

'.programs_icon':{
	width: 25,
	height: 25,
	defaultImage: ''
}

'.programs_labelView':{
	left: 0
}

'.programs_label':{
	left: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: 'left',
	color: '#000',
	font: {
		fontSize: 14
	}
}

'.setting_row':{
	height: 40,
	backgroundColor: '#162a37',
	backgroundColorInAct: '#162a37',
	backgroundColorAct: '#101f29'
}

'.setting_subview':{
	layout: 'horizontal'
}

'.setting_iconView':{
	left: 30,
	width: 40,
	height: 40
}

'.setting_icon':{
	width: 25,
	height: 25,
	defaultImage: ''
}

'.setting_labelView':{
	left: 0
}

'.setting_label':{
	left: 10,
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	textAlign: 'left',
	color: '#fff',
	font: {
		fontSize: 14
	}
}

'.setting_lineView':{
	bottom: 0,
	width: Ti.UI.FILL,
	height: 1,
	image: WPATH( 'images/213f53.png'),
	backgroundRepeat: true
}

'#activityIndicatorView':{
	top: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	visible: false
}

'#activityIndicatorSubView1':{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: '#000',
	opacity: 0.4
}

'#activityIndicatorSubView2':{
	width: 40,
	height: 40,
	backgroundColor: '#000',
	borderRadius: 10,
	opacity: 0.9
}

'#activityIndicator':{
	visible: true
}

'#activityIndicator[platform=ios]':{
	style: Ti.UI.iPhone.ActivityIndicatorStyle.PLAIN
}
