'#main':{
    name: 'signin',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: '#0f181e',
    navBarHidden: true,
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
    layout: 'vertical'
}

'#content':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: 'ffffff'
}

'#contentTop':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE ,
    layout: 'vertical'
}

'#contentBottom': {
    bottom: 0,
    width: Ti.UI.FILL,
    height: 76
}

'#username': {
    hintText: L( 'nologin.register.username')
}

'#email': {
    hintText: L( 'nologin.register.email')
}

'#password': {
    hintText: L( 'nologin.register.password')
}

'.textField': {
    top: 20,
    height: 36,
    width: '86%',
    borderColor: '#999999',
    borderWidth: '1',
    textAlign: 'center'
}

'#signinButton': {
    bottom: 20,
    width: '86%',
    height: 36,
    title: 'Sign in',
    color: '#ffffff',
    borderWidth: '1',
    borderColor: '#549AF7',
    backgroundColor: '#549AF7',
    opacity: 1,
    opacityAct: 0.2,
    opacityInAct: 1
}