'#main':{
	name: 'signout',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: '#0f181e',
	navBarHidden: true,
	statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	layout: 'vertical'
}

'#content':{
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

'#contentView':{
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	visible: false
}

'#activityIndicatorView':{
	top: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	visible: true
}

'#activityIndicator':{
	visible: true
}

'#activityIndicator[platform=ios]':{
	style:Ti.UI.iPhone.ActivityIndicatorStyle.PLAIN
}
