'.gamelive_row':{
    width: Ti.UI.FILL,
    height: 60,
    backgroundColor: '#ffffff'
}

'.gamelive_leftView':{
    left: 0,
    width: '40%',
    backgroundColor: '#ffffff',
    backgroundColorInAct: '#ffffff',
    backgroundColorAct: '#d1d3d4'
}

'.gamelive_leftIconView':{
    left: 0,
    width: 60,
    height: 60
}

'.gamelive_leftIcon':{
    width: 56,
    height: 56,
    defaultImage: ''
}

'.gamelive_leftLabelView':{
    left: 60,
    width: Ti.UI.SIZE,
    height: 60
}

'.gamelive_leftLabel':{
    width: Ti.UI.SIZE,
    height: 60,
    font: {
        fontSize: 14
    },
    textAlign: 'center'
}

'.gamelive_rightView':{
    right: 0,
    width: '40%',
    backgroundColor: '#ffffff',
    backgroundColorInAct: '#ffffff',
    backgroundColorAct: '#d1d3d4'
}

'.gamelive_rightIconView':{
    right: 0,
    width: 60,
    height: 60
}

'.gamelive_rightIcon':{
    width: 56,
    height: 56,
    defaultImage: ''
}

'.gamelive_rightLabelView':{
    right: 60,
    width: Ti.UI.SIZE,
    height: 60
}

'.gamelive_rightLabel':{
    width: Ti.UI.SIZE,
    height: 60,
    font: {
        fontSize: 14
    },
    textAlign: 'center'
}

'.gamelive_centerView':{
    width: '20%',
    backgroundColor: '#4188c7',
    backgroundColorInAct: '#4188c7',
    backgroundColorAct: '#d1d3d4'
}

'.gamelive_centerSubView':{
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    layout: 'vertical'
}

'.gamelive_liveLabel':{
    top: 0,
    width: Ti.UI.SIZE,
    height: 16,
    font: {
        fontSize: 14,
        fontWeight: 'bold'
    },,
    text: L( 'com.intbizth.balltoro.matchlabel.live'),
    color: '#caf906'
}

'.gamelive_scoreLabel':{
    top: 0,
    width: Ti.UI.SIZE,
    height: 22,
    font: {
        fontSize: 20
    },
    textAlign: 'center',
    color: '#ffffff'
}

'.gamelive_startTimeLabel':{
    top: 0,
    width: Ti.UI.SIZE,
    height: 16,
    font: {
        fontSize: 14
    },
    textAlign: 'center',
    color: '#ffffff'
}
