'#main':{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

'#list':{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: 'transparent'
}

'#list[platform=ios]':{
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
}

'.listItem[platform=ios]':{
	selectionStyle:Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
}

'#pullView':{
	top: 0,
	width: Ti.UI.FILL,
	height: 50,
	backgroundColor: 'transparent'
}

'#activityIndicator':{
	visible: true
}

'#activityIndicator[platform=ios]':{
	style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
}
'.nodata_row':{
	width: Ti.UI.FILL,
	height: 60,
	backgroundColor: 'transparent'
}

'.nodata_label':{
	width: Ti.UI.FILL,
	height: 60,
	font: {
		fontSize: 14
	},
	color: '#ffffff',
	textAlign: 'center',
	text: L( 'com.intbizth.balltoro.matchlabel.nodata')
}
'.after_row':{
	width: Ti.UI.FILL,
	height: 60,
	backgroundColor: '#ffffff',
	backgroundColorInAct: '#ffffff',
	backgroundColorAct: '#d1d3d4'
}

'.after_leftView':{
	left: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.after_leftIconView':{
	left: 0,
	width: 60,
	height: 60
}

'.after_leftIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.after_leftLabelView':{
	left: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.after_leftLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.after_rightView':{
	right: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.after_rightIconView':{
	right: 0,
	width: 60,
	height: 60
}

'.after_rightIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.after_rightLabelView':{
	right: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.after_rightLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.after_centerView':{
	width: '20%',
	backgroundColor: '#ffffff'
}

'.after_centerSubView':{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical'
}

'.after_scoreLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	font: {
		fontSize: 20
	},
	textAlign: 'center',
	color: '#4188c7'
}

'.after_startDateLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 10,
	font: {
		fontSize: 10
	},
	textAlign: 'center',
	color: '#58595b'
}
'.before_row':{
	width: Ti.UI.FILL,
	height: 60,
	backgroundColor: '#ffffff',
	backgroundColorInAct: '#ffffff',
	backgroundColorAct: '#d1d3d4'
}

'.before_leftView':{
	left: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.before_leftIconView':{
	left: 0,
	width: 60,
	height: 60
}

'.before_leftIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.before_leftLabelView':{
	left: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.before_leftLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.before_rightView':{
	right: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.before_rightIconView':{
	right: 0,
	width: 60,
	height: 60
}

'.before_rightIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.before_rightLabelView':{
	right: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.before_rightLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.before_centerView':{
	width: '20%',
	backgroundColor: '#ffffff'
}

'.before_centerSubView':{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical'
}

'.before_startTimeLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14
	},
	textAlign: 'center',
	color: '#0088cf'
}

'.before_startDateLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 12,
	font: {
		fontSize: 10
	},
	textAlign: 'center',
	color: '#58595b'
}
'.gameafter_row':{
	width: Ti.UI.FILL,
	height: 60,
	backgroundColor: '#ffffff',
	backgroundColorInAct: '#ffffff',
	backgroundColorAct: '#d1d3d4'
}

'.gameafter_leftView':{
	left: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.gameafter_leftIconView':{
	left: 0,
	width: 60,
	height: 60
}

'.gameafter_leftIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.gameafter_leftLabelView':{
	left: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.gameafter_leftLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.gameafter_rightView':{
	right: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.gameafter_rightIconView':{
	right: 0,
	width: 60,
	height: 60
}

'.gameafter_rightIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.gameafter_rightLabelView':{
	right: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.gameafter_rightLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.gameafter_centerView':{
	width: '20%',
	backgroundColor: '#4188c7'
}

'.gameafter_centerSubView':{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical'
}

'.gameafter_liveLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},
	textAlign: 'center',
	text: L( 'com.intbizth.balltoro.matchlabel.live'),
	color: '#caf906'
}

'.gameafter_scoreLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	font: {
		fontSize: 20
	},
	textAlign: 'center',
	color: '#ffffff'
}

'.gameafter_statusLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14
	},
	textAlign: 'center',
	text: L( 'com.intbizth.balltoro.matchlabel.fulltime'),
	color: '#ffffff'
}
'.gamebefore_row':{
	width: Ti.UI.FILL,
	height: 60,
	backgroundColor: '#ffffff',
	backgroundColorInAct: '#ffffff',
	backgroundColorAct: '#d1d3d4'
}

'.gamebefore_leftView':{
	left: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.gamebefore_leftIconView':{
	left: 0,
	width: 60,
	height: 60
}

'.gamebefore_leftIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.gamebefore_leftLabelView':{
	left: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.gamebefore_leftLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.gamebefore_rightView':{
	right: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.gamebefore_rightIconView':{
	right: 0,
	width: 60,
	height: 60
}

'.gamebefore_rightIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.gamebefore_rightLabelView':{
	right: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.gamebefore_rightLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.gamebefore_centerView':{
	width: '20%',
	backgroundColor: '#4188c7'
}

'.gamebefore_centerSubView':{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical'
}

'.gamebefore_vsLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 28,
	font: {
		fontSize: 26
	},
	textAlign: 'center',
	text: L( 'com.intbizth.balltoro.matchlabel.vs'),
	color: '#ffffff'
}

'.gamebefore_startTimeLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14
	},
	textAlign: 'center',
	color: '#ffffff'
}
'.gamelive_row':{
	width: Ti.UI.FILL,
	height: 60,
	backgroundColor: '#ffffff',
	backgroundColorInAct: '#ffffff',
	backgroundColorAct: '#d1d3d4'
}

'.gamelive_leftView':{
	left: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.gamelive_leftIconView':{
	left: 0,
	width: 60,
	height: 60
}

'.gamelive_leftIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.gamelive_leftLabelView':{
	left: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.gamelive_leftLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.gamelive_rightView':{
	right: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.gamelive_rightIconView':{
	right: 0,
	width: 60,
	height: 60
}

'.gamelive_rightIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.gamelive_rightLabelView':{
	right: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.gamelive_rightLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.gamelive_centerView':{
	width: '20%',
	backgroundColor: '#4188c7'
}

'.gamelive_centerSubView':{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical'
}

'.gamelive_liveLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},,
	text: L( 'com.intbizth.balltoro.matchlabel.live'),
	color: '#caf906'
}

'.gamelive_scoreLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	font: {
		fontSize: 20
	},
	textAlign: 'center',
	color: '#ffffff'
}

'.gamelive_startTimeLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14
	},
	textAlign: 'center',
	color: '#ffffff'
}
'.gamelivehalftime_row':{
	width: Ti.UI.FILL,
	height: 60,
	backgroundColor: '#ffffff',
	backgroundColorInAct: '#ffffff',
	backgroundColorAct: '#d1d3d4'
}

'.gamelivehalftime_leftView':{
	left: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.gamelivehalftime_leftIconView':{
	left: 0,
	width: 60,
	height: 60
}

'.gamelivehalftime_leftIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.gamelivehalftime_leftLabelView':{
	left: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.gamelivehalftime_leftLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.gamelivehalftime_rightView':{
	right: 0,
	width: '40%',
	backgroundColor: '#ffffff'
}

'.gamelivehalftime_rightIconView':{
	right: 0,
	width: 60,
	height: 60
}

'.gamelivehalftime_rightIcon':{
	width: 56,
	height: 56,
	defaultImage: ''
}

'.gamelivehalftime_rightLabelView':{
	right: 60,
	width: Ti.UI.SIZE,
	height: 60
}

'.gamelivehalftime_rightLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.gamelivehalftime_centerView':{
	width: '20%',
	backgroundColor: '#4188c7'
}

'.gamelivehalftime_centerSubView':{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical'
}

'.gamelivehalftime_liveLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},,
	text: L( 'com.intbizth.balltoro.matchlabel.live'),
	color: '#caf906'
}

'.gamelivehalftime_scoreLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	font: {
		fontSize: 20
	},
	textAlign: 'center',
	color: '#ffffff'
}

'.gamelivehalftime_statusLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14
	},
	textAlign: 'center',
	text: L( 'com.intbizth.balltoro.matchlabel.halftime'),
	color: '#ffffff'
}
