'#main':{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
}

'#list':{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	backgroundColor: 'green'
}

'#list[platform=ios]':{
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
}

'.listItem[platform=ios]':{
	selectionStyle:Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
}

'.after_row':{
	width: Ti.UI.FILL,
	height: 60,
	backgroundColor: 'orange'
}

'.after_leftView':{
	left: 0,
	width: '40%',
	backgroundColor: '#fff'
}

'.after_leftIconView':{
	left: 0,
	width: 60,
	height: 60,
	backgroundColor: 'orange'
}

'.after_leftIcon':{
	width: 56,
	height: 56,
	defaultImage: '',
	backgroundColor: 'green'
}

'.after_leftLabelView':{
	left: 60,
	width: Ti.UI.SIZE,
	height: 60,
	backgroundColor: 'green'
}

'.after_leftLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center',
	backgroundColor: 'red'
}

'.after_rightView':{
	right: 0,
	width: '40%',
	backgroundColor: '#fff'
}

'.after_rightIconView':{
	right: 0,
	width: 60,
	height: 60,
	backgroundColor: 'orange'
}

'.after_rightIcon':{
	width: 56,
	height: 56,
	defaultImage: '',
	backgroundColor: 'green'
}

'.after_rightLabelView':{
	right: 60,
	width: Ti.UI.SIZE,
	height: 60,
	backgroundColor: 'green'
}

'.after_rightLabel':{
	width: Ti.UI.SIZE,
	height: 60,
	font: {
		fontSize: 14
	},
	textAlign: 'center',
	backgroundColor: 'red'
}

'.after_centerView':{
	width: '20%',
	backgroundColor: '#fff'
}

'.after_centerSubView':{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical',
	backgroundColor: 'red'
}

'.after_scoreLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	font: {
		fontSize: 20
	},
	textAlign: 'center',
	color: '#4188c7'
}

'.after_dateLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 10,
	font: {
		fontSize: 10
	},
	textAlign: 'center',
	color: '#58595b'
}
