'#main': {
    width: Ti.UI.SIZE,
    height: 45,
    layout: 'horizontal',
    backgroundColor: '#111c23'
}

'.itemView':{
    width: '80%',
    height: 45,
    borderWidth: 1,
    borderColor: 'blue'
}

'.itemSubView':{
    bottom: 0,
    width: '96%',
    height: Ti.UI.SIZE,
    borderWidth: 1,
    borderColor: 'blue'
}

'.itemTitleView':{
    left: 0,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    backgroundColor: '#296fff'
}

'.title':{
    bottom: 4,
    textAlign: 'left',
    font: {
        fontSize: 16,
        fontWeigth: 'Bold'
    },
    color: '#ffffff',
    backgroundColor: '#111c23',
    borderWidth: 1,
    borderColor: 'blue'
}
