'#main':{
    name: 'step2',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: '#0f181e',
    navBarHidden: true,
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
    layout: 'vertical'
}

'#content':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: 'white'
}

'#contentTop':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE ,
    layout: 'vertical'
}

'#contentBottom': {
    bottom: 0,
    width: Ti.UI.FILL,
    height: 76
}

// '#contentCircleOut': {
// top: 50,
// height: 76,
// width: 76,
// borderRadius: 38,
// borderColor: '#999999',
// backgroundColor: '#999999'
// }

'#contentCircleIn': {
    top: 50,
    height: 76,
    width: 76,
    borderRadius: 38,
    backgroundImage: 'images/nologin/register/step2/profile.png'
}

'#contentImage': {
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

'#imageLeft': {
    top: 25,
    left: '33%',
    image: 'images/nologin/register/step2/add_photo.png'
}

'#imageRight': {
    top: 25,
    right: '33%',
    image: 'images/nologin/register/step2/take_photo.png'
}

'#name': {
    hintText: 'Name'
}

'#surname': {
    hintText: 'Surname'
}

'.textField': {
    top: 20,
    height: 36,
    width: '86%',
    borderColor: '#999999',
    borderWidth: 1,
    textAlign: 'center'
}

'#nextButton':{
    width: '86%',
    height: 36,
    bottom: 20,
    color: '#ffffff',
    borderWidth: '1',
    borderColor: '#549af7',
    backgroundColor: '#549af7'
}

'#nextLabel':{
    width: '86%',
    height: 36,
    color: '#fff',
    font: {
        fontSize: 14
    },
    text: L( 'next'),
    textAlign: 'center',
    opacity: 1,
    opacityAct: 0.2,
    opacityInAct: 1
}
