'#main':{
    name: 'step1',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: '#0f181e',
    navBarHidden: true,
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
    layout: 'vertical'
}

'#content':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: '#ffffff'
}

'#contentTop':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE ,
    layout: 'vertical'
}

'#contentBottom': {
    bottom: 0,
    width: Ti.UI.FILL,
    height: 76
}

'.textField': {
    top: 10,
    width: '86%',
    height: 36,
    borderWidth: '1',
    borderColor: '#999999',
    textAlign: 'center'
}

'#username': {
    hintText: L( 'nologin.register.username')
}

'#email': {
    hintText: L( 'nologin.register.email')
}

'#password': {
    hintText: L( 'nologin.register.password'),
    passwordMask: true
}

'#confirmPassword': {
    hintText: L( 'nologin.register.confirmPassword'),
    passwordMask: true
}

'#nextButton':{
    bottom: 20,
    width: '86%',
    height: 36,
    color: '#ffffff',
    borderWidth: '1',
    borderColor: '#549af7',
    backgroundColor: '#549af7'
}

'#nextLabel':{
    width: '86%',
    height: 36,
    color: '#fff',
    font: {
        fontSize: 14
    },
    text: L( 'next'),
    textAlign: 'center',
    opacity: 1,
    opacityAct: 0.2,
    opacityInAct: 1
}
