'#main':{
    name: 'step2',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: '#0f181e',
    navBarHidden: true,
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
    layout: 'vertical'
}

'#content':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: '#ffffff',
    contentWidth: Ti.UI.FILL
}

'#contentTop':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE ,
    layout: 'vertical'
}

'#contentBottom': {
    bottom: 0,
    width: Ti.UI.FILL,
    height: 76
}

'#profileView': {
    top: 20,
    width: 76,
    height: 76,
    backgroundColor: '#eff0f0',
    borderRadius: 38
}

'#profileSubView': {
    width: 66,
    height: 66,
    backgroundColor: '#1d2f3e',
    borderRadius: 33
}

'#profile': {
    width: 66,
    height: 66,
    borderRadius: 33,
    image: 'images/nologin/register/step2/profile.png',
    imageDefault: 'images/nologin/register/step2/profile.png'
}

'#photoCameraView': {
    top: 0,
    width: Ti.UI.FILL,
    height: 60
}

'#photoCameraSubView': {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    layout: 'horizontal'
}

'#addPhoto': {
    left: 0,
    width: 30,
    height: 30,
    backgroundImage: 'images/nologin/register/step2/add_photo.png',
    opacity: 1,
    opacityInAct: 1,
    opacityAct: 0.2
}

'#openCamera': {
    left: 76,
    width: 30,
    height: 30,
    backgroundImage: 'images/nologin/register/step2/take_photo.png',
    opacity: 1,
    opacityInAct: 1,
    opacityAct: 0.2
}

'#removePhoto': {
    left: 76,
    width: 30,
    height: 30,
    backgroundImage: 'images/nologin/register/step2/remove_photo.png',
    visible: false,
    opacity: 0,
    opacityInAct: 1,
    opacityAct: 0.2
}

'#firstName': {
    maxLength: 128,
    hintText: L( 'nologin.register.firstName')
}

'#lastName': {
    maxLength: 128,
    hintText: L( 'nologin.register.lastName')
}

'.textField': {
    top: 10,
    width: '86%',
    height: 36,
    backgroundColor: '#ffffff',
    backgroundColorNormal: '#ffffff',
    backgroundColorError: '#fff6f6',
    color: '#000000',
    colorNormal: '#000000',
    colorError: '#c42424',
    borderWidth: 1,
    borderColor: '#999999',
    borderColorNormal: '#999999',
    borderColorError: '#e0b4b4',
    textAlign: 'center'
}

'#nextButton':{
    bottom: 20,
    width: '86%',
    height: 36,
    color: '#ffffff',
    backgroundColor: '#549af7'
}

'#nextLabel':{
    width: '86%',
    height: 36,
    color: '#ffffff',
    font: {
        fontSize: 14
    },
    text: L( 'next'),
    textAlign: 'center',
    opacity: 1,
    opacityAct: 0.2,
    opacityInAct: 1
}
