'#main':{
	width: Ti.UI.FILL,
	height: 0
}

'.title':{
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.image':{
	defaultImage: ''
}

'.leftView':{
	left: 0
}

'.centerView':{}

'.centerSubView':{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical'
}

'.rightView':{
	right: 0
}

// > beforeTemplate
'#beforeTemplate':{
	visible: false
}

'#timeLabelBeforeTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'#dateLabelBeforeTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 10,
	font: {
		fontSize: 8
	},
	textAlign: 'center'
}
// < beforeTemplate

// > gameBeforeTemplate
'#gameBeforeTemplate':{
	visible: false
}

'#vsLabelGameBeforeTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 28,
	font: {
		fontSize: 26
	},
	textAlign: 'center'
}

'#timeLabelGameBeforeTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}
// < gameBeforeTemplate

// > gameLiveTemplate
'#gameLiveTemplate':{
	visible: false
}

'#liveLabelGameLiveTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

'#scoreLabelGameLiveTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	font: {
		fontSize: 20
	},
	textAlign: 'center'
}

'#timeLabelGameLiveTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}
// < gameLiveTemplate

// > gameLiveHTTemplate
'#gameLiveHTTemplate':{
	visible: false
}

'#liveLabelGameLiveHTTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

'#scoreLabelGameLiveHTTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	font: {
		fontSize: 20
	},
	textAlign: 'center'
}

'#statusLabelGameLiveHTTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}
// < gameLiveHTTemplate

// > gameAfterTemplate
'#gameAfterTemplate':{
	visible: false
}

'#liveLabelGameAfterTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

'#scoreLabelGameAfterTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	font: {
		fontSize: 20
	},
	textAlign: 'center'
}

'#statusLabelGameAfterTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}
// < gameAfterTemplate

// > afterTemplate
'#afterTemplate':{
	visible: false
}

'#scoreLabelAfterTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	font: {
		fontSize: 20
	},
	textAlign: 'center'
}

'#dateLabelAfterTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 10,
	font: {
		fontSize: 8
	},
	textAlign: 'center'
}
// < afterTemplate

// > gameVSTemplate
'#gameVSTemplate':{
	visible: false
}

'#vsLabelGameVSTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	font: {
		fontSize: 20
	},
	textAlign: 'center'
}

'#leftLabelGameVSTemplate':{
	font: {
		fontSize: 12
	}
}

'#rightLabelGameVSTemplate':{
	font: {
		fontSize: 12
	}
}
// < gameVSTemplate
