'#main':{
	width: Ti.UI.FILL,
	height: 0,
	backgroundColor: '#fff'
}

'.title':{
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	color: '#000',
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.image':{
	defaultImage: ''
}

'.leftView':{
	left: 0
}

'.centerView':{}

'.centerSubView':{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical'
}

'.rightView':{
	right: 0
}

// > beforeTemplate
'#beforeTemplate':{
	visible: false
}

'#timeLabelBeforeTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	color: '#0088cf',
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'#dateLabelBeforeTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 10,
	color: '#58595b',
	font: {
		fontSize: 8
	},
	textAlign: 'center'
}
// < beforeTemplate

// > gameBeforeTemplate
'#gameBeforeTemplate':{
	visible: false
}

'#centerViewGameBeforeTemplate':{
	backgroundColor: '#4188c7'
}

'#vsLabelGameBeforeTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 28,
	color: '#fff',
	font: {
		fontSize: 26
	},
	textAlign: 'center'
}

'#timeLabelGameBeforeTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	color: '#fff',
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}
// < gameBeforeTemplate

// > gameLiveTemplate
'#gameLiveTemplate':{
	visible: false
}

'#centerViewGameLiveTemplate':{
	backgroundColor: '#4188c7'
}

'#liveLabelGameLiveTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	color: '#caf906',
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

'#scoreLabelGameLiveTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	color: '#fff',
	font: {
		fontSize: 20
	},
	textAlign: 'center'
}

'#timeLabelGameLiveTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	color: '#fff',
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}
// < gameLiveTemplate

// > gameLiveHTTemplate
'#gameLiveHTTemplate':{
	visible: false
}

'#centerViewGameLiveHTTemplate':{
	backgroundColor: '#4188c7'
}

'#liveLabelGameLiveHTTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	color: '#caf906',
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

'#scoreLabelGameLiveHTTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	color: '#fff',
	font: {
		fontSize: 20
	},
	textAlign: 'center'
}

'#statusLabelGameLiveHTTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	color: '#fff',
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}
// < gameLiveHTTemplate

// > gameAfterTemplate
'#gameAfterTemplate':{
	visible: false
}

'#centerViewGameAfterTemplate':{
	backgroundColor: '#4188c7'
}

'#liveLabelGameAfterTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	color: '#caf906',
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

'#scoreLabelGameAfterTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	color: '#fff',
	font: {
		fontSize: 20
	},
	textAlign: 'center'
}

'#statusLabelGameAfterTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	color: '#fff',
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}
// < gameAfterTemplate

// > afterTemplate
'#afterTemplate':{
	visible: false
}

'#scoreLabelAfterTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 22,
	color: '#0088cf',
	font: {
		fontSize: 20
	},
	textAlign: 'center'
}

'#dateLabelAfterTemplate':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 10,
	color: '#58595b',
	font: {
		fontSize: 8
	},
	textAlign: 'center'
}
// < afterTemplate
