'#main':{
	width:	Ti.UI.FILL,
	height: 0
}

'.title':{
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}

'.image':{
	defaultImage: ''
}

'.leftView':{
	left: 0
}

'.centerView':{}

'.centerSubView':{
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	layout: 'vertical'
}

'.rightView':{
	right: 0
}

'#vsLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 28,
	font: {
		fontSize: 26
	},
	textAlign: 'center'
}

'#timeLabel':{
	top: 0,
	width: Ti.UI.SIZE,
	height: 16,
	font: {
		fontSize: 14
	},
	textAlign: 'center'
}
