'#main':{
    name: 'homefeed',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: '#0f181e',
    navBarHidden: true,
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
    layout: 'vertical'
}

'#content':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}

'#contentView':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    layout: 'vertical',
    opacity: 0
}

'#activityIndicatorView':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    opacity: 0
}

'#activityIndicator':{
    visible: true
}

'#activityIndicator[platform=ios]':{
    style:Ti.UI.iPhone.ActivityIndicatorStyle.PLAIN
}
