'.a_row':{
    width: Ti.UI.FILL,
    height: 244,
    backgroundColor: 'transparent'
}

'.a_view':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    layout: 'vertical'
}

'.a_imageView':{
    top: 0,
    width: Ti.UI.FILL,
    height: 180,
    backgroundColor: '#1a4c99'
}

'.a_image':{
    defaultImage: ''
}

'.a_detailView':{
    top: 0,
    width: Ti.UI.FILL,
    height: 60,
    backgroundColor: '#4a90f6'
}

'.a_detailSubView':{
    width: '98%',
    height: Ti.UI.FILL,
    layout: 'vertical'
}

'.a_headline':{
    width: Ti.UI.FILL,
    height: 36,
    textAlign: 'left',
    font: {
        fontSize: 14
    },
    color: '#ffffff'
}

'.a_userView':{
    width: Ti.UI.FILL,
    height: 24
}

'.a_userSubView':{
    width: Ti.UI.FILL,
    height: 20,
    layout: 'horizontal'
}

'.a_userImage':{
    width: 20,
    height: 20,
    defaultImage: ''
}

'.a_userName':{
    left: 2,
    width:  Ti.UI.SIZE,
    height: 20,
    textAlign: 'left',
    font: {
        fontSize: 14
    },
    color: '#ffffff'
}

'.a_fakeView':{
    width: Ti.UI.FILL,
    height: Ti.UI.FILL
}
