'.b_template':{
    width: Ti.UI.FILL,
    height: '48%',
    borderWidth: 1,
    borderColor: 'blue'
}

'.b_left':{
    left: 0,
    width: '49%',
    height: '100%',
    layout: 'vertical',
    borderWidth: 1,
    borderColor: 'blue'
}

'.b_right':{
    right: 0,
    width: '49%',
    height: '100%',
    layout: 'vertical',
    borderWidth: 1,
    borderColor: 'blue'
}

'.b_imageView':{
    top: 0,
    width: Ti.UI.FILL,
    height: '70%',
    borderWidth: 1,
    borderColor: 'blue'
}

'.b_image':{
    defaultImage: ''
}

'.b_headerView':{
    width: '100%',
    height: '30%',
    borderWidth: 1,
    borderColor: 'blue'
}

'.b_headerSubView':{
    width: '96%',
    layout: 'vertical',
    borderWidth: 1,
    borderColor: 'blue'
}

'.b_title':{
    width: '100%',
    height: '50%',
    textAlign: 'left',
    font: {
        fontSize: 14
    },
    color: '#ffffff',
    borderWidth: 1,
    borderColor: 'blue'
}

'.b_avatarView':{
    width: '100%',
    height: '50%',
    borderWidth: 1,
    borderColor: 'blue'
}
