'.b_row':{
    width: Ti.UI.FILL,
    height: 244,
    backgroundColor: 'transparent'
}

'.b_view':{
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}

'.b_left':{
    left: 0,
    width: '49.5%',
    height: Ti.UI.FILL,
    layout: 'vertical'
}

'.b_right':{
    right: 0,
    width: '49.5%',
    height:  Ti.UI.FILL,
    layout: 'vertical'
}

'.b_imageView':{
    top: 0,
    width: Ti.UI.FILL,
    height: 180,
    backgroundColor: '#1a4c99'
}

'.b_image':{
    defaultImage: ''
}

'.b_detailView':{
    top: 0,
    width: Ti.UI.FILL,
    height: 60,
    backgroundColor: '#4a90f6'
}

'.b_detailSubView':{
    width: '96%',
    height: Ti.UI.FILL,
    layout: 'vertical'
}

'.b_headline':{
    width: Ti.UI.FILL,
    height: 36,
    textAlign: 'left',
    font: {
        fontSize: 14
    },
    color: '#ffffff'
}

'.b_userView':{
    width: Ti.UI.FILL,
    height: 24
}

'.b_userSubView':{
    width: Ti.UI.FILL,
    height: 20,
    layout: 'horizontal'
}

'.b_userImage':{
    width: 20,
    height: 20,
    defaultImage: ''
}

'.b_userName':{
    left: 2,
    width:  Ti.UI.SIZE,
    height: 20,
    textAlign: 'left',
    font: {
        fontSize: 14
    },
    color: '#ffffff'
}

'.b_fakeLeftView':{
    left: 0,
    width: '49.5%',
    height: Ti.UI.FILL
}

'.b_fakeRightView':{
    right: 0,
    width: '49.5%',
    height: Ti.UI.FILL
}
